<!DOCTYPE html>
<html>
<head>
	<title>Miks Vollenbergs</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico"/>
	<LINK REl="stylesheet" TYpe="text/css" HReF="stilsCV.css"
</head>

<body>
	<style>
body {
	font: normal 12px 'Verdana,sans-serif';
	background: url(bg.jpg);
}

header, main, footer {
	max-width: 992px;
	margin: 0 auto;
}

header {
	background: rgba(210,255,82,1);
background: -moz-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: linear-gradient(135deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
	line-height: 2;
	font-size: 2em;
	padding: 0 10px;
	max-width: 1080px;
	
	border-radius: 25px;
	
    }

footer {
	
	background: rgba(210,255,82,1);
background: -moz-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
background: linear-gradient(135deg, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
	line-height: 1.3;
	font-size: 1.5em;
	padding: 4px 9px;
	max-width: 974px;
border-radius: 0px 0px 200px 0px;
-moz-border-radius: 0px 0px 200px 0px;
-webkit-border-radius: 0px 0px 200px 0px;
border: 0px solid #000000;
}

main {
	
background: rgba(255,255,0,1);
background: -moz-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 38%, rgba(255,183,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,0,1)), color-stop(38%, rgba(255,255,0,1)), color-stop(100%, rgba(255,183,0,1)));
background: -webkit-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 38%, rgba(255,183,0,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 38%, rgba(255,183,0,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 38%, rgba(255,183,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,0,1) 0%, rgba(255,255,0,1) 38%, rgba(255,183,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#ffb700', GradientType=0 );4
}

h1 {
	
	background: rgba(210,255,82,1);
background: -moz-linear-gradient(-45deg, rgba(210,255,82,1) 50%, rgba(205,253,81,1) 54%, rgba(145,232,66,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(50%, rgba(210,255,82,1)), color-stop(54%, rgba(205,253,81,1)), color-stop(100%, rgba(145,232,66,1)));
background: -webkit-linear-gradient(-45deg, rgba(210,255,82,1) 50%, rgba(205,253,81,1) 54%, rgba(145,232,66,1) 100%);
background: -o-linear-gradient(-45deg, rgba(210,255,82,1) 50%, rgba(205,253,81,1) 54%, rgba(145,232,66,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(210,255,82,1) 50%, rgba(205,253,81,1) 54%, rgba(145,232,66,1) 100%);
background: linear-gradient(135deg, rgba(210,255,82,1) 50%, rgba(205,253,81,1) 54%, rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1 );
	margin: 20px 0;
	padding: 0 20px;
	color: #555;
	font-weight: normal;
	font-size: 1.8em;
	line-height: 2.0em;
}	

h1:first-child {
	margin-top: 0;
}

section h1 {
	
	background: transparent;
	padding: 0 20px;
	margin: 0 -5px;
	font-size: 1.4em;
	line-height: 1.2;
}

section p {
	margin: 0;
	font-size: 1.1em;
	padding: 0 20px;
}
	</style>
	
	
<button onclick="window.location.href='index.html'">Uz Sākumu</button>
	<header>Curriculum Vitae</header>
	<main>
		<h1>Informācija</h1>
		<section>
			<h1>Miks Vollenbergs</h1>
			<h1>19. maijā 1997.gadā, Rīgā</h1>
			
			<h1>+371 28352715</h1>
			<h1>vollenbergs@inbox.lv</h1>
		</section>
		<h1>Izglitība</h1>
		<section>
			<h1>01.09.2013-pašlaik</h1>
			<h1>Rīgas Valsts tehnikums,Datortehnikas nodaļa,datorsistēmu tehniķis</h1>
			<h1>01.09.2010-30.05.2013</h1>
			<h1>Āgenskalna Valsts Ģimnāzija</h1>
			<h1>01.09.2004-30.05.2010<h1>
			<h1>Friča Brīvzemnieka pamatsk.</h1>
		</section>
		<h1>Darba pieredze</h1>
		<section>
			<h1></h1>
			<h1>25.05.2015- pašlaik SIA "MDD grupa"- krāvejs<h1>
			<h1>15.08.2013 - 30.09.2014 Neila Kalniņa konsultāciju birojs - palīgstrādnieks</h1>
		</section>
		<h1>Valodu prasmes</h1>
		<section>
			<h1>latviešu valoda – dzimtā</h1>
			<h1>krievu valoda – B2 līmenis</h1>
			<h1>angļu valoda – sarunvalodas līmenī</h1>
		</section>
		<h1>Datorprasmes</h1>
		<section>
			<h1>MS Office: Word, Excel, Visio, Power Point, Access, Outlook</h1>
			<h1>CorelDRAW</h1>
			<h1>Photoshop, Adobe after effects, sony vegas, fl studio</h1>
		</section>
		<h1>Intereses</h1>
		<section>
			<h1>Fotogrāfēšana</h1>
		</section>
	</main>
	<footer>
		izmantotā literatūra<br />
		<input type="button" VALUE="1.informācijas avots" onclick="window.open('https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document','_blank','resizable=yes')" />
		
	</footer>
</body>

</html>
